version: '3'
services:
  app:
    image: cow-meter-api
    ports:
      - "8080:8080"
    depends_on:
      - postgreSql

  postgreSql:
    image: postgres:14.5
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: cowmeter
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234